REACT_APP_API_KEY=8417caec37ee4b0c97845e3371022dc2
GOOGLE_CLIENT_ID=822438674667-8jfo5kfet1gs8vlr6llil57a1d86vn78.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AbYBhkWlLzFabEMXVfWTIf14Cqiit7_pKZ5xaTrR8cNT88P7vAHhjRWiMjk1NsHgePj0CBt0DmsL6cLk